<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="volta">
    <span><a href="index.html">↩ Voltar</a></span>
</div>


<section class="box">

    <div class="head">
        <img src="img/img-removebg-preview.png" alt="Logo">
        <h1><b>Cadastro Produto</b></h1>
    </div>

    <form action="https://api.sheetmonkey.io/form/9QnKTYBbECRjnGZPUbtGDE" method="post">
            <div class="inputbox">
                <input type="text" name="produtonm" id="produtonm" class="inputuser" required>
                <label for="produtonm" class="labelinput">Nome Produto</label>
            </div>
            <br>
            <div class="inputbox">
                <input type="text" name="fabricante" id="fabricante" class="inputuser" required>
                <label for="fabricante" class="labelinput">Fabricante</label>
            </div>
            <br>
            <div class="inputbox">
                <input type="text" name="preco" id="preco" class="inputuser" required>
                <label for="preco" class="labelinput">Fornecedor</label>
            </div>
            <br>
            <div class="inputbox">
                <input type="text" name="descricao" id="descricao" class="inputuser" required>
                <label for="descricao" class="labelinput">Descrição</label>
            </div>
            <br>

        <button class="button" type="submit" name="submit">Continuar</button>
    </form>

    
</section>
  
</body>
</html>